<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CircularWood_4.0 Database API documentation &#8212; CircularWood_4.0 Database API 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/themes.css?v=97dd212d" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="models package" href="models.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="circularwood-4-0-database-api-documentation">
<h1>CircularWood_4.0 Database API documentation<a class="headerlink" href="#circularwood-4-0-database-api-documentation" title="Link to this heading">¶</a></h1>
<p>This repository contains the <strong>CircularWood_4.0 Database API</strong>, developed as part of the Circular Wood 4.0 project at the <strong>Robot Lab - Digital Production Research Group - Amsterdam University of Applied Science</strong>.</p>
<p>Contact: <a class="reference external" href="mailto:j&#46;jooshesh&#37;&#52;&#48;hva&#46;nl">j<span>&#46;</span>jooshesh<span>&#64;</span>hva<span>&#46;</span>nl</a></p>
<p>The <strong>CircularWood_4.0 API</strong> supports a traceable, intelligent design-to-production workflow that minimizes material waste and optimizes manufacturing processes. The system allows for:</p>
<ul class="simple">
<li><p>Managing <strong>wood inventory</strong>, including type, dimensions, and availability.</p></li>
<li><p>Storing <strong>designs</strong> created by users, where each design element is uniquely matched to materials in the inventory.</p></li>
<li><p>Linking <strong>designs to materials</strong>, ensuring full traceability of which materials are used for which design and by which user.</p></li>
<li><p>Storing <strong>production</strong> codes created from the nested designs to the materrials and linking that to the ID of the material</p></li>
<li><p>Storing records of <strong>production logs</strong> linked to each design and material</p></li>
<li><p>Traceability of the <strong>environmental impact</strong> of production from the circular wood usage</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models.design_requirements">models.design_requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models.history">models.history</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models.impact">models.impact</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models.point_cloud">models.point_cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models.production">models.production</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models.sub_wood">models.sub_wood</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models.tags">models.tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models.user">models.user</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models.wood">models.wood</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models.wood_tags">models.wood_tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models.woods_requirements">models.woods_requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">resources package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resources.html#module-resources.design_requirements">resources.design_requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#module-resources.history">resources.history</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#module-resources.image">resources.image</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#module-resources.impact">resources.impact</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#module-resources.point_cloud">resources.point_cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#module-resources.production">resources.production</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#module-resources.sub_wood">resources.sub_wood</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#module-resources.tagslist">resources.tagslist</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#module-resources.user">resources.user</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#resources-wood">resources.wood</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">workflow package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#module-workflow.greedy_length_based">workflow.greedy_length_based</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#module-workflow">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-utils.image_helpers">utils.image_helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils-json-to-csv">utils.json_to_csv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">scripts package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#scripts-image-batch-upload">scripts.image_batch_upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#module-scripts">Module contents</a></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-utils"><span id="module-workflow"></span><span id="module-resources"></span></span></section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">CircularWood_4.0 Database API</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">resources package</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">workflow package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">scripts package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="models.html" title="next chapter">models package</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Javid Jooshesh.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>